gateway_port=9000
gateway_session_secret=secret
gateway_login_jwkid=glkid
gateway_protocol=http
redis_url=http://localhost:6379
login_validation_url=http://localhost:${gateway_port}/auth/v1/validate
jwt_signing_algorithm=HS256
jwt_signing_audience=bitbank
jwt_signing_issuer=gateway
jwt_signing_secret=secret
jwt_signing_public=public
jwt_signing_private=private
user_db_postgres_host=localhost
user_db_postgres_port=5432
user_db_postgres_username=postgres
user_db_postgres_password=postgres
user_db_postgres_database=postgres

